.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'hero';
}

.hero__bg {
    grid-area: hero;
    position: relative;
}

.hero__bg:after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.25) 78.12%, rgba(0, 0, 0, 0.4) 100%);
}

.hero__bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.hero__text {
    grid-area: hero;
    position: relative;
    padding-block: 100px;
    padding-inline: 8px;
    text-align: center;
    color: var(--color-white);
}

@media (min-width: 48em) {
    .hero__text {
        padding-block: 200px;
    }
}
